MONGODB_URI="mongodb+srv://yarncretion:yarncreation@cluster0.bysj8rj.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_API_KEY="568816177248893"
CLOUDINARY_SECRET_KEY="PgUpfNEQKkANruHozQ4fIWWFjZ8"
CLOUDINARY_NAME="dv75deku8"
JWT_SECRET ="yarncreation"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin123"